<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        
    }
    #titulo{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5%;
        font-size: 30px;
        color: rgb(255, 201, 24);
    }
    #game{
        text-align: center;
        font-size: 20px;
        color: rgb(255, 201, 24);
        
        
    }
    #serie{
        text-align: center;
        font-size: 20px;
        color: rgb(255, 201, 24);
    }
    #dormir{
        text-align: center;
        font-size: 20px;
        color: rgb(255, 201, 24);
    }
    #limpar{
        display: block;
        text-align: center;
        font-size: 20px;
        color: rgb(255, 201, 24);
    }


</style>
<body>
   <div id="titulo">
    <h1>O que eu vou fazer nas férias</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCAAMzK10D8_s72Rhh0hfN25hZhcBELRs34GI2MEMk7JQqXYVpeC3LHYXCOgNCHU-Qsnk&usqp=CAU" alt="">
    
   </div> 

    <div class="content">
        <div id="game">
            <h1>Jogar</h1>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs4-9scyk0jUvWCQmGg7zeadex8mgYzGvXXQ&s" alt="">
        </div>
        <div id="serie">
            <h1>Assistir TV</h1>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3l_XgEjiN2FwifbOw_EtKDuVPM5NhR-Hlbg&s" alt="">
        </div>
        <div id="dormir">
            <h1>Dormir</h1>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0r4M0r3Th6XHBrW6ENbGnUzK7KGi05DUqKg&s" alt="">
        </div>
        <div id="limpar">
            <h1>Virar escravo</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD0Amfn7H0W_22FKdOBzk7iU-9bqvdsTNnlsgU_NR6Mz6kbrJGCfla7m91POkWytyuSTI&usqp=CAU" alt="">
        </div>
    </div>
</body>
</html>